<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenglin Li Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" crossorigin="anonymous"></script>
    <script>

    </script>

<style>

 .box{
	height: 100%;
	display: flex;
    position:relative;
    top:10vh;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
}

.box {
	display: flex;
}

.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 3.8em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: rgb(76, 0, 228);
	color: rgb(255, 255, 255);
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: rgb(92, 14, 250);
	color: rgb(255, 255, 255);
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}

    a:link {
      color: #343a40;
      text-decoration: none;
    }
    a:visited {
      color: #343a40;
      text-decoration: none;
    }
    #link{
      background: linear-gradient(120deg, #bba4ff 0%, #7446ff 100%);
      background-repeat: no-repeat;
      background-size: 0% 20%;
      background-position: 0% 90%;
    }
    #link:hover {
      background-size: 110% 10%;
      background-position: 0% 90%;
      transition:all ease 0.3s;
    }

    .highlight {
      background: linear-gradient(120deg, #6430ff 0%, #7446ff 100%);
      background-repeat: no-repeat;
      background-size: 100% 30%;
      background-position: 0 70%;
    }
    .container{
      position: relative;
      width: 45w;
      height: 56vh;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
      background: linear-gradient(80deg, #6430ff 0%, #7446ff 100%);
    }
    .container:hover .overlay {
      opacity: 0.9;
    } 


    .text {
      color: rgb(238, 238, 238);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

#introbox{
  width: 100%;
  height: 72vh;
  overflow: hidden;
  background-color: white;
  margin: -5vh;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.f {
  position: fixed;
  bottom: 0px;
  right: 15px;
  font-family: 'Arial';
  font-size: 0.7rem;
  color: #070707;
  text-align: center;
}
.f a {
  font-size: 0.8rem;
  color: #4062bb;
}

</style>
</head>
<body>
    <!-- <div class="box">
        <div class="inner">
          <span>Hi I am Clover</span>
        </div>
        <div class="inner">
          <span>Hi I am Clover</span>
        </div>
      </div> -->
<div><img src="./assets/4x/资源 304@4x-20.jpg" style="width:100%;position:relative;"></div>
<!-- <div><img src="./assets/4x/资源 297@4x-20.jpg" style="width:11%;position:absolute;top:6.5vh;right:21vw;"></div>
<div><img src="./assets/4x/资源 298@4x-20.jpg" style="width:6.8%;position:absolute;top:6.5vh;right:12vw;"></div> -->
<a href="https://drive.google.com/file/d/1g_cERL5G6HjeEo3G23FRW_JfFnpN8CYh/view?usp=sharing" target="_blank"><img src="./assets/4x/资源 299@4x-20.jpg" style="width:2%;position:absolute;top:6.6vh;right:8vw;"></a>
<div><img src="./assets/4x/资源 303@4x-20.jpg" style="width:4.1%;position:absolute;top:6.6vh;right:12vw;"></div>
<div>	<a href="./Rare-desease/about-me.html" ><img src="./assets/4x/资源 287@4x-20.jpg" style="width:100%;position:relative; top:-8vh;"></a></div>
<div>	<a href="./UX/closer-ux/Closer.html" ><img src="./assets/4x/资源 290@4x-20.jpg" style="width:100%;position:relative; top:-8vh;"></a></div>
<div>	<a href="./iFlyPlus/about-me.html" ><img src="./assets/4x/资源 289@4x-20.jpg" style="width:100%;position:relative; top:-8vh;"></a></div>
<div>	<a href="./car.html" ><img src="./assets/4x/资源 291@4x-20.jpg" style="width:100%;position:relative; top:-8vh;"></a></div>

      <!-- <div id="section1" style="height: 50vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/Mask.html">
         <div class="container">
          <img src="projects/pictures/mask/mask-E.png" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Wear Your Smile</h1>
                <p style="font-size: 20px;">wearable technology in connection with emotions</p>
            </div>
          </div>
         </div>
        </a>
        <a href="/projects/3D.html">
          <div class="container" style="margin-left: 1vw;">
           <img src="projects/pictures/g-14.png" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                 <h1 style="font-size: 30px; line-height: 0.2;">Thriving Green Power</h1>
                 <p style="font-size: 20px;">3D computational sculptures embodiy real-life data</p>
             </div>
           </div>
          </div>
         </a>
      </div>  -->

      <!-- <div id="section1" style="height: 70vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/data.html">
         <div class="container">
          <img src="projects/pictures/data-story.png" style="object-fit: cover;width: 45vw; height: 50vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Sentimental Data</h1>
                <p style="font-size: 20px;">explore the human sentiments in Wikipedia data</p>
            </div>
          </div>
         </div>
        </a>
         <a href="/projects/UX.html">
          <div class="container" style="margin-left: 1vw;">
           <img src="projects/pictures/hrl.jpg" style="object-fit: cover;width: 45vw; height: 50vh;">
             <div class="overlay">
               <div class="text" >
                 <h1 style="font-size: 30px; line-height: 0.2;">Website UX Design</h1>
                 <p style="font-size: 20px;">a flexible, real-time data visualization tool for historical research</p>
             </div>
           </div>
          </div>
         </a>
      </div>  -->


    

      

      <!-- <div id="section1" style="height: 70vh;padding: 0vh 4.5vw 2vh 4.5vw; display: flex;flex-wrap: none;">
        <a href="/projects/MirrorLoss.html">
         <div class="container">
          <img src="projects/pictures/dis-1.JPG" style="object-fit: cover;width: 45vw; height: 70vh;">
            <div class="overlay">
              <div class="text" >
                <h1 style="font-size: 30px; line-height: 0.2;">Immersive Experience</h1>
                <p style="font-size: 20px;">to unpack the perspective of disability and invoke empathy</p>
            </div>
          </div>
         </div>
        </a>
      </div>  -->

    
      
        
      <!-- flower
        <div id="section6" style="height: 80vh;padding: 10vh 5vw; display: flex;flex-wrap: none;">
        <img src="projects/pictures/draw-flower2.png" style="object-fit: cover; width: 58vw;">
        <div style="padding: 10vh 5vw 0 5vw">
          <h2 style="font-size: 45px;">Flower Timer</h2>
          
          <p style="font-size: 20px;line-height: 1.3;">This is an installation project that links human physical interaction
            with an animation of flowers in different conditions.
          <br><br><br>
          <button class="button"><span><a href="/projects/flower.html" style="text-decoration: none;">view more</a></span></button>
        </div>
      </div>     -->
      
      <!-- footer -->
        <div style="height: 100px;margin: 10vh 45vw 5vh 45vw;">
          <p style="padding-top: 0px;font-size: 20px;">created@2022</p>
        </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js'></script>
<script  src="./scriptthree.js"></script>
<script  src="./scripttwo.js"></script>
<script  src="./scriptone.js"></script>
</html>
